<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.auth.RegisterFragment">

        <TextView
            android:id="@+id/register_title_tv"
            style="@style/content_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/register_title"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/register_profile_img_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_register_profile_border"
            android:padding="46dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_title_tv" />

        <TextView
            android:id="@+id/register_nickname_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="@string/register_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_profile_img_iv" />

        <EditText
            android:id="@+id/register_nickname_content_tv"
            style="@style/content_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/register_nickname_hint"
            android:textColorHint="@color/text_placeholder"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/register_nickname_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/register_nickname_title_tv"
            app:layout_constraintTop_toTopOf="@id/register_nickname_title_tv" />

        <TextView
            android:id="@+id/register_nickname_rule_tv"
            style="@style/content_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_disable"
            android:text="@string/register_nickname_rule"
            android:lineHeight="24sp"
            app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_tv"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_content_tv"
            app:layout_constraintTop_toBottomOf="@id/register_nickname_content_tv" />


        <TextView
            android:id="@+id/register_name_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/register_name"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@id/register_nickname_rule_tv" />

        <TextView
            android:id="@+id/register_name_content_tv"
            style="@style/content_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{}"
            android:textColorHint="@color/text_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/register_name_title_tv"
            app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_tv"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_content_tv"
            app:layout_constraintTop_toTopOf="@id/register_name_title_tv" />

        <TextView
            android:id="@+id/register_birth_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/register_birth"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/register_name_title_tv" />

        <LinearLayout
            android:id="@+id/register_birth_content_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/register_birth_title_tv"
            app:layout_constraintEnd_toEndOf="@id/register_nickname_content_tv"
            app:layout_constraintStart_toStartOf="@+id/register_name_content_tv"
            app:layout_constraintTop_toTopOf="@id/register_birth_title_tv">

            <EditText
                android:id="@+id/register_birth_year_et"
                style="@style/content_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="number"
                android:maxLength="4"
                android:hint="@string/register_birth_year"
                android:textColorHint="@color/text_placeholder"
                android:textSize="15sp" />

            <TextView
                style="@style/content_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/register_birth_divider"
                android:textColor="@color/text_placeholder" />

            <EditText
                android:id="@+id/register_birth_month_et"
                style="@style/content_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/register_birth_month"
                android:textColorHint="@color/text_placeholder"
                android:textSize="15sp" />

            <TextView
                style="@style/content_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:maxLength="2"
                android:text="@string/register_birth_divider"
                android:textColor="@color/text_placeholder" />

            <EditText
                android:id="@+id/register_birth_day_et"
                style="@style/content_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/register_birth_day"
                android:textColorHint="@color/text_placeholder"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/register_intro_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_intro"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/register_birth_title_tv" />

        <TextView
            android:id="@+id/register_intro_cnt_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_intro"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/register_birth_title_tv" />
        <TextView
            android:id="@+id/register_intro_cnt_max_tv"
            style="@style/content_bold"
            android:textColor="@color/text_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_intro"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/register_birth_title_tv" />



        <EditText
            android:id="@+id/register_intro_content_et"
            style="@style/content_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_nickname_hint"
            android:textColorHint="@color/text_placeholder"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_tv"
            app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/register_intro_title_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diary_save_btn"
            style="@style/content_bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="40dp"
            android:background=""
            android:enabled="@{}"
            android:text="@string/okay"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
